<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation Result</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Translation Result</h1>
        <p><strong>Original Text:</strong> {{ original_text }}</p>
        <p><strong>Translated Text ({{ target_language }}):</strong> {{ translated_text }}</p>
        <a href="/">Translate Another</a>
    </div>
</body>
</html>
