/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Black background */
    color: #fff; /* White text color */
    margin: 0;
    padding: 0;
}

/* Container for content */
.container {
    width: 50%;
    margin: 50px auto;
    background: #000; /* Black background */
    color: #fff; /* White text color */
    padding: 20px;
    border: 2px solid red; /* Red border */
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5); /* Subtle red shadow */
}

/* Header styling */
h1 {
    text-align: center;
    color: #fff; /* White text */
    text-shadow: 1px 1px 2px red; /* Red glow effect */
}

/* Label styling */
label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
    color: #fff; /* White text */
}

/* Input styling */
textarea, select, button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 2px solid red; /* Red border */
    border-radius: 4px;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
}

/* Button styling */
button {
    background-color: #ff0000; /* Red background */
    color: white; /* White text */
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #cc0000; /* Darker red on hover */
}

/* Link styling */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #ff0000; /* Red text */
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #cc0000; /* Darker red on hover */
    text-decoration: underline;
}

